server.port=8080
gif.api_key=GwIorOwYdHbb44soW2W5hU4Uf2LmNSX6
gif.url=https://api.giphy.com/v1/gifs
currency.api_id=0b88a72ced064428926a99db25469ed2
currency.url=https://openexchangerates.org/api/historical

